<?xml version="1.0" encoding="utf-8"?>
<ScrollView     xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/a"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ProductName"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="enter Product name to insert"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:layout_width="200sp"
        android:layout_height="200sp"
        android:id="@+id/ProductImg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="quantity"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/quantity"
        android:inputType="number"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="price"        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="discount"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:textSize="20dp"
        android:id="@+id/discount"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="sale"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:inputType="number"
        android:id="@+id/onSale"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="description"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/desc"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CategoryName"
        />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/CategoryName"/>





    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="pick img"
        android:id="@+id/pickProductImg"/>
    <Button
        android:id="@+id/addBtnProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add a Product"/>

    <Button
        android:id="@+id/delProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="delete a Product"/>

    <Button
        android:id="@+id/editProduct"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="edit a Product"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout1"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:textColorHint="@color/a"
        >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/deleteProductName"
            android:layout_width="295dp"
            android:layout_height="50dp"
            android:ems="10"
            android:hint="enter Product name to delete"
            android:textSize="24sp" />
    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="count Product"
        android:id="@+id/TotalProduct"/>

</LinearLayout>
</ScrollView>